<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caitlyn Hays</title>
    <link rel="stylesheet" href="CSS\styles.css">
  </head>

  <body>


    <header class="navmenu"> 
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>





    <main id="home">
      <h1>Caitlyn Hays</h1>
      <h2>Welcome to my Portfolio Site!</h2>
      <p>I am currently a student at Wake Technical Community College pursuing a degree in Graphic Design and Advertising.</p>
        <img src="images/graphicdesign.jpg" alt="Computer in Office"> 
        <br>
        <h2>Education</h2>
        <p>I went to high school at Garner Magnet High School, graduating in 2019. I am currently at Wake Technical Community College.</p>
        <p>When I graduate, I will have an Associates degree in Graphic Design and Advertising, as well as many certifications to go with my degree.</p>
        <br>
        <br>
        <h2>Work Experience</h2>
        <h3>Target</h3>
        <p>August 2017-July 2021</p>
        <p>My first job at 16 was a cashier/customer service representative at Target. My responsibilities included money handling, customer service, answering phones, sales, etc.</p>
        <h3>Camp Counselor-YMCA</h3>
        <p>May 2019-August 2019</p>
        <p>I was a summer camp and after-school care counselor for the YMCA in the summer of 2019. My responsibilities included childcare, creating day plans, etc.</p>
        <h3>Nanny</h3>
        <p>2021-present</p>
        <p>I have been working in childcare while I've been completing school online. I have been a nanny for a large amount of families in the Triangle area.</p>
        <p>My responsibilities include preparing meals, driving kids to and from various places, creating fun, age appropriate activities, etc.</p>
        <br>
        <h3>Future Plans</h3>
        <p>Once I graduate and have my degree, I plan to begin a job as a Graphic or Web Designer. Ideally, I would like to work from home in my career as I am also a mother.</p>

    </main>





  <footer>
    <h3>Connect with me here!</h3>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/caitlyn-hays-790397278/" id="linkedin">
            <img src="images/linkedinlogo.png" alt="My LinkedIn Profile">
          </a>  
        </li>
       <li>
          <a href="#" id="email">
            <img src="images/emaillogo.png" alt="Email">
          </a>
        </li>
       <li>
         <a href="https://twitter.com/?lang=en" id="X">
           <img src="images/twitterlogo.png" alt="X">
         </a>
       </li>
     </ul>
     © 2024 Caitlyn Hays. All Rights Reserved.
  </footer>



</body>